{
  "name": "living-network",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.1.2",
  "scripts": {
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "test:local": "node scripts/local-regression.mjs",
    "test:coverage": "node --experimental-test-coverage --test --test-coverage-lines=100 --test-coverage-exclude=**/*.test.ts --test-coverage-include=apps/api/src/v2/**/*.ts --test-coverage-include=apps/worker/src/v2/**/*.ts --test-coverage-include=apps/web/src/v2/**/*.ts --test-coverage-include=packages/ai/src/v2*.ts --test-coverage-include=packages/config/src/v2.ts --test-coverage-include=packages/contracts/src/v2/**/*.ts --test-coverage-include=packages/domain/src/v2/**/*.ts --test-coverage-include=packages/ports/src/v2/**/*.ts --test-coverage-include=packages/database/src/v2/**/*.ts packages/ai/src/v2-scene-generation.test.ts packages/config/src/v2.test.ts packages/contracts/src/v2/shared/sentinel.test.ts packages/domain/src/v2/**/*.test.ts packages/database/src/v2/**/*.test.ts apps/api/src/v2/**/*.test.ts apps/worker/src/v2/**/*.test.ts apps/web/src/v2/**/*.test.ts",
    "test:integration": "node --test integration/v2-authoring-chain.test.ts integration/v2-real-services.test.ts infra/compose/compose.test.ts",
    "test:e2e": "playwright test",
    "test:all": "pnpm test && pnpm test:integration",
    "build": "pnpm -r --if-present build",
    "check:scope": "node scripts/check-task-scope.mjs",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "test:governance": "node --test scripts/check-task-scope.test.mjs scripts/check-boundaries.test.mjs",
    "test:module:core": "node scripts/run-module-tests.mjs core",
    "test:module:generation-assets": "node scripts/run-module-tests.mjs generation-assets",
    "test:module:platform": "node scripts/run-module-tests.mjs platform",
    "test:module:web-shell": "node scripts/run-module-tests.mjs web-shell",
    "test:module:integration": "node scripts/run-module-tests.mjs integration",
    "verify:fast": "pnpm check:scope && pnpm check:boundaries",
    "verify:release": "pnpm test:governance && pnpm check:boundaries && pnpm typecheck && pnpm test && pnpm test:coverage && pnpm --filter @living-network/web lint && pnpm build",
    "verify": "pnpm verify:release"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.1.2",
    "@types/pg": "8.10.9",
    "typescript": "^7.0.2"
  }
}
